## configuration for tox <http://codespeak.net/tox/>

[tox]
envlist=py26,py27,py33,py34,doc

[testenv]
deps=
    nose2
commands=
    nose2 -s tests []

[testenv:doc]
commands=
    ## test links
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    ## test html output
    sphinx-build -W -b dash -d {envtmpdir}/doctrees doc {envtmpdir}/dash
